﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TopCode.Core.Entities;

namespace TopCode.Core.Migrations
{
    [DbContext(typeof(DragnetContext))]
    partial class DragnetContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TopCode.Core.Entities.Audit_Log", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("message")
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.HasKey("id");

                    b.ToTable("Audit_Logs");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Data_Source_Detail", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("cron_expression")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("extraction_type")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("field_mapping")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("last_run_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("persist_mechanism")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("source_detail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("target_table")
                        .HasColumnType("nvarchar(125)")
                        .HasMaxLength(125);

                    b.HasKey("id");

                    b.ToTable("Data_Source_Details");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Data_Source_Table", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Userid")
                        .HasColumnType("bigint");

                    b.Property<bool>("canEditData")
                        .HasColumnType("bit");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("data_source_table")
                        .HasColumnType("nvarchar(125)")
                        .HasMaxLength(125);

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long>("updated_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("updated_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("user_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.HasIndex("Userid");

                    b.ToTable("Data_Source_Tables");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Ds_Xxx", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("updated_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("updated_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("Ds_Xxxs");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Error_Log", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("details")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("message")
                        .IsRequired()
                        .HasColumnType("nvarchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("table_name")
                        .IsRequired()
                        .HasColumnType("nvarchar(125)")
                        .HasMaxLength(125);

                    b.HasKey("id");

                    b.ToTable("Error_Logs");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Kri_Comment", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Kri_Valueid")
                        .HasColumnType("bigint");

                    b.Property<long?>("Userid")
                        .HasColumnType("bigint");

                    b.Property<string>("comment")
                        .IsRequired()
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("kri_value_id")
                        .HasColumnType("bigint");

                    b.Property<long>("user_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.HasIndex("Kri_Valueid");

                    b.HasIndex("Userid");

                    b.ToTable("Kri_Comment");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Kri_Metric", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Security_Areaid")
                        .HasColumnType("bigint");

                    b.Property<long?>("Userid")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("cron_expression")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("data_update_mechanism")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("formula")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("risk_color_formula")
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<long>("security_area_id")
                        .HasColumnType("bigint");

                    b.Property<string>("unit")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<long>("updated_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("updated_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("user_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.HasIndex("Security_Areaid");

                    b.HasIndex("Userid");

                    b.ToTable("kri_Metrics");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Kri_Value", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Kri_Metricid")
                        .HasColumnType("bigint");

                    b.Property<long?>("Userid")
                        .HasColumnType("bigint");

                    b.Property<string>("business_unit")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("kri_metric_id")
                        .HasColumnType("bigint");

                    b.Property<int>("revision")
                        .HasColumnType("int");

                    b.Property<long>("updated_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("updated_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("user_id")
                        .HasColumnType("bigint");

                    b.Property<decimal>("value")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("id");

                    b.HasIndex("Kri_Metricid");

                    b.HasIndex("Userid");

                    b.ToTable("kri_Values");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Security_Area", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Userid")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long>("updated_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("updated_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("user_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.HasIndex("Userid");

                    b.ToTable("Security_Areas");
                });

            modelBuilder.Entity("TopCode.Core.Entities.User", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("full_name")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("status")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<long>("updated_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("updated_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("TopCode.Core.Entities.User_Role", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Role")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("Userid")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("updated_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("updated_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("user_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.HasIndex("Userid");

                    b.ToTable("User_Roles");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Data_Source_Table", b =>
                {
                    b.HasOne("TopCode.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("Userid");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Kri_Comment", b =>
                {
                    b.HasOne("TopCode.Core.Entities.Kri_Value", "Kri_Value")
                        .WithMany()
                        .HasForeignKey("Kri_Valueid");

                    b.HasOne("TopCode.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("Userid");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Kri_Metric", b =>
                {
                    b.HasOne("TopCode.Core.Entities.Security_Area", "Security_Area")
                        .WithMany()
                        .HasForeignKey("Security_Areaid");

                    b.HasOne("TopCode.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("Userid");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Kri_Value", b =>
                {
                    b.HasOne("TopCode.Core.Entities.Kri_Metric", "Kri_Metric")
                        .WithMany()
                        .HasForeignKey("Kri_Metricid");

                    b.HasOne("TopCode.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("Userid");
                });

            modelBuilder.Entity("TopCode.Core.Entities.Security_Area", b =>
                {
                    b.HasOne("TopCode.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("Userid");
                });

            modelBuilder.Entity("TopCode.Core.Entities.User_Role", b =>
                {
                    b.HasOne("TopCode.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("Userid");
                });
#pragma warning restore 612, 618
        }
    }
}
